{
  "name": "react-slugify",
  "version": "1.0.2",
  "description": "Slugify a React node",
  "main": "dist/slugify.js",
  "scripts": {
    "preversion": "npm run test",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martpie/react-slugify.git"
  },
  "keywords": [
    "react",
    "slug",
    "slugify"
  ],
  "author": "Pierre de la Martiniere <pierre.de.la.martiniere@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martpie/react-slugify/issues"
  },
  "homepage": "https://github.com/martpie/react-slugify#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.7.6",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
